.hero {
  height: var(--v-heightHero);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  position: relative;
  overflow: hidden;
}
.column1 {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  background: yellow;
  background: linear-gradient(rgba(0, 0, 0, 0.211), rgba(0, 0, 0, 0.8));
  color: white;
}
.column1 > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px;
  gap: 2rem;
}
.column2 {
  background: rgb(190, 190, 190);
  position: absolute;
  width: 100% !important;
  height: 100% !important;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: end;
  bottom: 0;
  position: absolute;
}

.title {
  font-size: 1.4rem;
}

@media (min-width: 700px) {
  .title {
    font-size: 1.8rem;
  }
}

@media (min-width: 768px) {
  .hero {
    grid-template-columns: repeat(2, 1fr);
  }

  .column1 {
    text-align: start;
    background: white;
    color: black;
  }
  .column1 > div {
    align-items: start;
  }

  .column2 {
    display: inherit;
    position: relative;
  }
}
